.hero {
  max-width: 120rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;

  padding: 9.6rem 3.2rem;

  &__text-box {
    color: var(--white);

    > span {
      display: block;
      font-size: 2.4rem;
      margin-bottom: 2.4rem;
    }

    > h1 {
      font-size: 7.4rem;
      color: var(--blue);
      margin-bottom: 2.4rem;
    }

    > p {
      font-size: 1.8rem;
      text-transform: uppercase;
      line-height: 1.8;
      margin-bottom: 4.8rem;
    }
  }

  &-image {
    width: 100%;
  }

  &__cta {
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  @media (max-width: 900px) {
    grid-template-columns: 1fr;

    &__text-box {
      text-align: center;
    }

    &__image-box {
      width: 60%;
      margin: 0 auto;
    }

    &__cta {
      justify-content: center;
    }
  }
}
