.about {
  padding: 9.6rem 0;

  border-top: 2px solid var(--dark-200);
  border-bottom: 2px solid var(--dark-200);

  &__container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 4.8rem;
  }

  &__photo {
    font-size: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--blue);
  }

  &__image-box {
    height: 36.7rem;
    width: 36.7rem;
    background-color: var(--dark);
    border-radius: 4px;
    border-left: 4px solid var(--blue);
  }

  &__text-box {
    color: var(--white);

    display: flex;
    flex-direction: column;

    &-info {
      h3 {
        font-size: 2.4rem;
        font-weight: 600;
        margin-bottom: 3.2rem;
      }

      span {
        display: block;
        font-size: 2rem;
        margin-bottom: 3.2rem;
      }

      p {
        font-size: 1.8rem;
        font-weight: 300;
        color: var(--gray-light);
        margin-bottom: 3.2rem;
        line-height: 1.6;
      }
    }

    &-social {
      display: flex;
      gap: 2.4rem;
      margin-bottom: 4.8rem;

      img {
        width: 2.4rem;
        height: 2.4rem;
      }
    }

    &-cta {
      display: flex;
      gap: 3.2rem;
    }
  }
}
